{
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
